<resources>
    <string name="app_name">InventoryManager</string>
    <string name="enter_password">Enter Password...</string>
    <string name="enter_username">Enter Username...</string>
    <string name="button_login">Log In</string>
    <string name="button_create_account">Create Account</string>
    <string name="text_login">Login</string>
    <string name="no_account">Don\'t have an account?</string>
    <string name="empty_item_name">Example Item</string>
    <string name="item_quantity">Qty:</string>
    <string name="item_zero">0</string>
    <string name="delete_item">Delete</string>
    <string name="add_button_description">Add an item</string>
    <string name="text_editing">Editing</string>
    <string name="text_original_quantity">Original quantity:</string>
    <string name="text_new_quantity">New quantity:</string>
    <string name="hint_enter_quantity">Enter new qty...</string>
    <string name="button_commit_text">Commit Changes</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="settings_notifications">Allow notifications</string>
    <string name="title_settings">App Settings</string>
    <string name="notification_zero_inventory">Zero Inventory</string>
    <string name="inventory_changed">Inventory Changes</string>

</resources>