<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft= "10dp"
    android:paddingRight = "10dp"
    android:paddingTop = "10dp"
    android:paddingBottom = "10dp"
    tools:context = ".viewmodel.ItemListViewModel">

    <TextView android:text = "@string/text_login"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/titleText"
        android:textSize = "50sp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingTop = "10dp"
        android:paddingBottom = "10dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lock_icon" />



    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/username_text"
        android:hint = "@string/enter_username"
        android:focusable = "true"
        android:layout_marginTop = "40dp"
        android:layout_below = "@id/lock_icon"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password_text"
        android:layout_below="@id/username_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/username_text"
        android:layout_alignEnd="@id/username_text"
        android:hint="@string/enter_password" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:id="@+id/button_login"
        android:layout_below="@id/password_text" />

    <TextView android:text = "@string/no_account"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/no_account_text"
        android:paddingTop = "20dp"
        android:paddingBottom = "10dp"
        android:textSize = "20sp"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal = "true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_create_account"
        android:id="@+id/button_create_account"
        android:layout_below="@id/no_account_text"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>