<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft= "10dp"
    android:paddingRight = "10dp"
    android:paddingTop = "10dp"
    android:paddingBottom = "10dp"
    tools:context = ".NewUserActivity">

    <TextView
        android:text = "Adding"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/AddingText"
        android:textSize = "50sp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <TextView
        android:text = "New User"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/NewUserText"
        android:textSize = "50sp"
        android:layout_below="@id/AddingText"
        android:layout_centerHorizontal = "true" />




    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/username_label_text"
        android:textSize = "25sp"
        android:text = "New Username"
        android:layout_marginTop = "40dp"
        android:paddingLeft="10dp"
        android:layout_below = "@id/NewUserText"
        android:layout_alignParentLeft = "true"
        />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/enter_username_text"
        android:paddingLeft="10dp"
        android:textSize = "25sp"
        android:hint = "Enter username"
        android:layout_toRightOf="@id/username_label_text"
        android:layout_alignBaseline="@id/username_label_text" />



    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/new_pass_text"
        android:textSize = "25sp"
        android:paddingLeft="10dp"
        android:text = "Enter Password"
        android:layout_marginTop = "25dp"
        android:layout_below = "@id/username_label_text"
        android:layout_alignParentLeft = "true"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize = "25sp"
        android:id="@+id/new_pass_enter"
        android:layout_toRightOf="@id/new_pass_text"
        android:layout_alignBaseline="@id/new_pass_text"
        android:hint="Enter Password..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel_text"
        android:layout_marginTop="25dp"
        android:id="@+id/button_cancel_add"
        android:layout_below="@id/new_pass_text"
        android:layout_alignParentLeft="true"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginTop="25dp"
        android:id="@+id/button_add_user"
        android:layout_below="@id/new_pass_text"
        android:layout_alignParentRight="true"/>





</RelativeLayout>
