<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft= "10dp"
    android:paddingRight = "10dp"
    android:paddingTop = "10dp"
    android:paddingBottom = "10dp"
    tools:context = ".viewmodel.ItemListViewModel">

    <TextView
        android:text = "@string/text_editing"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/titleText"
        android:textSize = "50sp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <TextView
        android:text = "@string/empty_item_name"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/itemTitleText"
        android:textSize = "50sp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal = "true" />






    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/original_qty_text"
        android:textSize = "25sp"
        android:text = "@string/text_original_quantity"
        android:layout_marginTop = "40dp"
        android:paddingLeft="10dp"
        android:layout_below = "@id/itemTitleText"
        android:layout_alignParentLeft = "true"
 />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/original_qty"
        android:paddingLeft="10dp"
        android:textSize = "25sp"
        android:text = "@string/item_zero"
        android:layout_toRightOf="@id/original_qty_text"
        android:layout_alignBaseline="@id/original_qty_text" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/new_name_text"
        android:paddingLeft="10dp"
        android:textSize = "25sp"
        android:hint = "Enter Name..."
        android:visibility="gone"
        android:layout_toRightOf="@id/original_qty_text"
        android:layout_alignBaseline="@id/original_qty_text" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/new_qty_text"
        android:textSize = "25sp"
        android:paddingLeft="10dp"
        android:text = "@string/text_new_quantity"
        android:layout_marginTop = "25dp"
        android:layout_below = "@id/original_qty_text"
        android:layout_alignParentLeft = "true"
 />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize = "25sp"
        android:id="@+id/new_quantity"
        android:layout_toRightOf="@id/new_qty_text"
        android:layout_alignBaseline="@id/new_qty_text"
        android:hint="@string/hint_enter_quantity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel_text"
        android:layout_marginTop="25dp"
        android:id="@+id/button_cancel"
        android:layout_below="@id/new_qty_text"
        android:layout_alignParentLeft="true"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_commit_text"
        android:layout_marginTop="25dp"
        android:id="@+id/button_commit"
        android:layout_below="@id/new_qty_text"
        android:layout_alignParentRight="true"/>





</RelativeLayout>