<resources>
    <string name="app_name">InventoryManager</string>
    <string name="enter_password">Enter Password...</string>
    <string name="enter_username">Enter Username...</string>
    <string name="button_login">Log In</string>
    <string name="button_create_account">Create Account</string>
    <string name="text_login">Login</string>
    <string name="no_account">Don\'t have an account?</string>
    <string name="empty_item_name">Example Item</string>
    <string name="item_quantity">Qty:</string>
    <string name="item_zero">0</string>
    <string name="delete_item">Delete</string>
    <string name="add_button_description">Add an item</string>
    <string name="text_editing">Editing</string>
    <string name="text_original_quantity">Original quantity:</string>
    <string name="text_new_name">Enter Item Name</string>
    <string name="text_new_quantity">New quantity:</string>
    <string name="hint_enter_quantity">Enter new qty...</string>
    <string name="button_commit_text">Commit Changes</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="settings_notifications">Allow notifications</string>
    <string name="title_settings">App Settings</string>
    <string name="notification_zero_inventory">Zero Inventory</string>
    <string name="inventory_changed">Inventory Changes</string>
    <string name="item_fragment_title">Add Item</string>
    <string name="add_item">Add</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="permission_needed">Permission Needed</string>
    <string name="ok">OK</string>

    <string name="sms_rational">SMS messages will be used to notify you of changes to the inventory.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="confirm_array">
        <item>Delete from inventory</item>
        <item>Set to zero only</item>
    </string-array>

</resources>